<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>science.monke</groupId>
        <artifactId>spring-native-reference-project</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>migration-database</artifactId>
    <packaging>jar</packaging>

    <properties>
        <flyway-plugin.version>7.9.2</flyway-plugin.version>
        <postgresql.version>42.3.1</postgresql.version>
        <!-- Properties to overwrite at execution -->
        <flyway.user/>
        <flyway.password/>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>${flyway-plugin.version}</version>
                <configuration>
                    <url>${jdbc.url}</url>
                    <user>${flyway.user}</user>
                    <password>${flyway.password}</password>
                    <schemas>
                        <schema>spring_native_reference_project</schema>
                    </schemas>
                    <cleanOnValidationError>${flyway.cleanOnValidationError}</cleanOnValidationError>
                    <cleanDisabled>${flyway.cleanDisabled}</cleanDisabled>
                    <locations>
                        <location>filesystem:src/main/resources/migration</location>
                        <location>filesystem:src/main/resources/${environment}</location>
                    </locations>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- PostgreSQL -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
        </dependency>
    </dependencies>

</project>
