<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>science.monke</groupId>
        <artifactId>quarkus-reference-project</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>migration-database</artifactId>
    <packaging>jar</packaging>

    <profiles>
        <profile>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <id>dev</id>
            <properties>
                <environment>dev</environment>
                <jdbc.url>jdbc:postgresql://localhost:5432/dev_db</jdbc.url>
                <flyway.cleanOnValidationError>true</flyway.cleanOnValidationError>
                <flyway.cleanDisabled>false</flyway.cleanDisabled>
            </properties>
        </profile>
        <profile>
            <id>int</id>
            <properties>
                <environment>int</environment>
                <jdbc.url></jdbc.url>
                <flyway.cleanOnValidationError>true</flyway.cleanOnValidationError>
                <flyway.cleanDisabled>false</flyway.cleanDisabled>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <environment>prod</environment>
                <jdbc.url></jdbc.url>
                <flyway.cleanDisabled>true</flyway.cleanDisabled>
            </properties>
        </profile>
    </profiles>

    <properties>
        <flyway-plugin.version>7.9.2</flyway-plugin.version>
        <postgresql.version>42.3.1</postgresql.version>
        <!-- Properties to overwrite at execution -->
        <flyway.user/>
        <flyway.password/>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>${flyway-plugin.version}</version>
                <configuration>
                    <url>${jdbc.url}</url>
                    <user>${flyway.user}</user>
                    <password>${flyway.password}</password>
                    <schemas>
                        <schema>quarkus_reference_project</schema>
                    </schemas>
                    <cleanOnValidationError>${flyway.cleanOnValidationError}</cleanOnValidationError>
                    <cleanDisabled>${flyway.cleanDisabled}</cleanDisabled>
                    <locations>
                        <location>filesystem:src/main/resources/migration</location>
                        <location>filesystem:src/main/resources/${environment}</location>
                    </locations>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- PostgreSQL -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
        </dependency>
    </dependencies>

</project>
