<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>science.monke</groupId>
    <artifactId>spring-native-reference-project</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>config</module>
        <module>app-java</module>
        <module>migration-database</module>
        <module>test-smoke</module>
        <module>test-integration</module>
        <module>test-load</module>
    </modules>

    <profiles>
        <profile>
            <id>none-dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <region>none</region>
                <environment>dev</environment>
                <jdbc.url>jdbc:postgresql://localhost:5432/dev_db</jdbc.url>
                <flyway.cleanDisabled>false</flyway.cleanDisabled>
            </properties>
        </profile>

        <profile>
            <id>eu-test</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <region>eu</region>
                <environment>test</environment>
                <jdbc.url>jdbc:postgresql://localhost:5432/test_db</jdbc.url>
                <flyway.cleanDisabled>false</flyway.cleanDisabled>
            </properties>
        </profile>

        <profile>
            <id>smoke-test</id>
            <properties>
                <skipUnitTests>true</skipUnitTests>
                <skipSmokeTests>false</skipSmokeTests>
                <skipIntegrationTests>true</skipIntegrationTests>
                <skipLoadTests>true</skipLoadTests>
            </properties>
            <modules>
                <module>test-smoke</module>
            </modules>
        </profile>

        <profile>
            <id>integration-test</id>
            <properties>
                <skipUnitTests>true</skipUnitTests>
                <skipSmokeTests>true</skipSmokeTests>
                <skipIntegrationTests>false</skipIntegrationTests>
                <skipLoadTests>true</skipLoadTests>
            </properties>
            <modules>
                <module>test-integration</module>
            </modules>
        </profile>

        <profile>
            <id>load-test</id>
            <properties>
                <skipUnitTests>true</skipUnitTests>
                <skipSmokeTests>true</skipSmokeTests>
                <skipIntegrationTests>true</skipIntegrationTests>
                <skipLoadTests>false</skipLoadTests>
            </properties>
            <modules>
                <module>test-load</module>
            </modules>
        </profile>
    </profiles>

    <properties>
        <!-- MAVEN -->
        <compiler-plugin.version>3.8.1</compiler-plugin.version>
        <maven.compiler.parameters>true</maven.compiler.parameters>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>
        <!-- SPRING -->
        <java.version>17</java.version>
        <kotlin.version>1.6.10</kotlin.version>
        <spring-boot.version>2.6.2</spring-boot.version>
        <spring.version>5.3.14</spring.version>
        <spring-data.version>2021.1.0</spring-data.version>
        <spring-native.version>0.11.1</spring-native.version>
        <spring-resdocs.version>2.0.5.RELEASE</spring-resdocs.version>
        <!-- SUREFIRE -->
        <surefire-plugin.version>3.0.0-M5</surefire-plugin.version>
        <!-- OPENAPI -->
        <springdoc-openapi.version>1.6.3</springdoc-openapi.version>
        <swagger-maven-plugin.version>2.1.11</swagger-maven-plugin.version>
        <!-- LOMBOK -->
        <lombok.version>1.18.22</lombok.version>
        <!-- JUNIT 5-->
        <junit.jupiter.version>5.8.2</junit.jupiter.version>
        <!-- MOCKITO -->
        <mockito.version>4.2.0</mockito.version>
        <!-- REST ASSURED -->
        <rest-assured.version>4.4.0</rest-assured.version>
        <!-- JACKSON -->
        <jackson.version>2.13.1</jackson.version>
        <!-- GATLING -->
        <gatling.version>3.7.3</gatling.version>
        <gatling-maven-plugin.version>4.0.1</gatling-maven-plugin.version>

        <!-- Test execution config, will be overwritten by profiles -->
        <skipUnitTests>false</skipUnitTests>
        <skipSmokeTests>true</skipSmokeTests>
        <skipIntegrationTests>true</skipIntegrationTests>
        <skipLoadTests>true</skipLoadTests>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-bom</artifactId>
                <version>${spring-data.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit.jupiter.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>${jackson.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>spring-release</id>
            <name>Spring release</name>
            <url>https://repo.spring.io/release</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>spring-release</id>
            <name>Spring release</name>
            <url>https://repo.spring.io/release</url>
        </pluginRepository>
    </pluginRepositories>

</project>
