<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>science.monke</groupId>
    <artifactId>spring-native-reference-project</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>app-java</module>
        <module>test-smoke</module>
        <module>test-integration</module>
    </modules>

    <properties>
        <!-- MAVEN -->
        <compiler-plugin.version>3.8.1</compiler-plugin.version>
        <maven.compiler.parameters>true</maven.compiler.parameters>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>
        <!-- SPRING BOOT -->
        <java.version>17</java.version>
        <spring-boot.version>2.6.1</spring-boot.version>
        <spring.version>5.3.14</spring.version>
        <!-- SPRING NATIVE -->
        <spring-native.version>0.11.0</spring-native.version>
        <!-- SUREFIRE -->
        <surefire-plugin.version>3.0.0-M5</surefire-plugin.version>
        <!-- OPENAPI -->
        <springdoc-openapi.version>1.6.2</springdoc-openapi.version>
        <swagger-maven-plugin.version>2.1.11</swagger-maven-plugin.version>
        <!-- LOMBOK -->
        <lombok.version>1.18.22</lombok.version>
        <!-- JUNIT 5-->
        <junit.jupiter.version>5.8.1</junit.jupiter.version>
        <!-- REST ASSURED -->
        <rest-assured.version>4.4.0</rest-assured.version>
        <!-- SPRING REST DOCS -->
        <spring-resdocs.version>2.0.5.RELEASE</spring-resdocs.version>

        <!-- Test execution config, will be overwritten by profiles -->
        <skipUnitTests>false</skipUnitTests>
        <skipSmokeTests>true</skipSmokeTests>
        <skipIntegrationTests>true</skipIntegrationTests>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit.jupiter.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>spring-release</id>
            <name>Spring release</name>
            <url>https://repo.spring.io/release</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>spring-release</id>
            <name>Spring release</name>
            <url>https://repo.spring.io/release</url>
        </pluginRepository>
    </pluginRepositories>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <profile>dev</profile>
            </properties>
        </profile>

        <profile>
            <id>st</id>
            <properties>
                <skipUnitTests>true</skipUnitTests>
                <skipSmokeTests>false</skipSmokeTests>
                <skipIntegrationTests>true</skipIntegrationTests>
            </properties>
            <modules>
                <module>test-smoke</module>
            </modules>
        </profile>

        <profile>
            <id>it</id>
            <properties>
                <skipUnitTests>true</skipUnitTests>
                <skipSmokeTests>true</skipSmokeTests>
                <skipIntegrationTests>false</skipIntegrationTests>
            </properties>
            <modules>
                <module>test-integration</module>
            </modules>
        </profile>
    </profiles>

</project>
